{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/register",
      "destination": "/api/register.js"
    },
    {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/api/add-link",
      "destination": "/api/add-link.js"
    },
    {
      "source": "/api/get-links",
      "destination": "/api/get-links.js"
    },
    {
      "source": "/api/reward",
      "destination": "/api/reward.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
